{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "blog",
    "packageName": "es.lab.blog",
    "packageFolder": "es/lab/blog",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MWM1MzdlMDY2YTBkMjEzNTc5MWQ4MGRiMzM4MDMzZjI0NmI1MGJlMjg1ZjAzYjU1MTM0ZWJkYTFkZGM5OWQ5MzdiOTgzNTU2ZGIyMjgwYmJiMTZiMDIwN2RiMjFiNzMzNmFhMmQ2OTMyNjA0Nzk0OWQzNDU5YjAzNDdmYTk0Zjc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1589381950825,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "LabDesarrolloCursos",
  "repository-name": "blog"
}
